{
  "name": "bathymetry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abesell132/Bathymetry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abesell132/Bathymetry/issues"
  },
  "homepage": "https://github.com/abesell132/Bathymetry#readme",
  "dependencies": {
    "jimp": "^0.16.1"
  }
}
